<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xiaofei</groupId>
  <artifactId>cloudscal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cloudscal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sigarVersion>1.6.5</sigarVersion>
    <sigarDistributionVersion>1.6.5.132</sigarDistributionVersion>
    
    <!-- use cloudify -->
    <gsVersion>9.6.2-9900-RELEASE</gsVersion>
	<springVersion>3.1.3.RELEASE</springVersion>
	<junitVersion>4.8.2</junitVersion>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<cloudifyVersion>2.6.2</cloudifyVersion>
	<springSecurityVersion>3.0.7.RELEASE</springSecurityVersion>
	<sigarVersion>1.6.5</sigarVersion>
	<sigarDistributionVersion>1.6.5.132</sigarDistributionVersion>
	<groovyVersion>1.8.6</groovyVersion>
	
    <jclouds.version>1.7.3</jclouds.version>

  </properties>
  
  <repositories>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>thirdparty-uploads</id>
			<name>JBoss Thirdparty Uploads</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
		</repository>
		<repository>
    		<id>sonatype-snapshots</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
 		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>2.2.9</version>
    </dependency>
    <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-openspaces</artifactId>
            <version>${gsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.cloudifysource</groupId>
            <artifactId>dsl</artifactId>
            <version>${cloudifyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cloudifysource</groupId>
            <artifactId>rest-client</artifactId>
            <version>${cloudifyVersion}</version>
            <scope>compile</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>deploy</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/deploy.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.ivy</groupId>
        	<artifactId>ivy</artifactId>
        	<version>2.2.0</version>
        	<scope>provided</scope>
        </dependency> -->
    
    
    
    
      
   <!--  <dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigarVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar-dist</artifactId>
			<version>${sigarDistributionVersion}</version>
			<type>zip</type>
			<scope>test</scope>
		</dependency> -->
		
		
<!-- 		<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>keystone-client</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>nova-client</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>com.woorea</groupId>
          <artifactId>heat-client</artifactId>
          <version>3.2.2-SNAPSHOT</version>
      </dependency>
  	<dependency>
  		<groupId>com.woorea</groupId>
  		<artifactId>swift-client</artifactId>
  		<version>3.2.2-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>quantum-client</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>ceilometer-client</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.woorea</groupId>
		<artifactId>glance-client</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</dependency> -->
	
	 <!-- <dependency>
        <groupId>org.apache.jclouds</groupId>
        <artifactId>jclouds-all</artifactId>
        <version>${jclouds.version}</version>
      </dependency>
      
    <dependency>
		<groupId>org.apache.jclouds.driver</groupId>
		<artifactId>jclouds-sshj</artifactId>
		<version>1.7.3</version>
	</dependency> -->
      
    <dependency>
    	<groupId>org.pacesys</groupId>
  	  	<artifactId>openstack4j</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  		<classifier>withdeps</classifier>
	</dependency>
	
	<!-- <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.18.1</version>
	</dependency>
	
	<dependency>
    <groupId>org.glassfish.jersey.connectors</groupId>
    <artifactId>jersey-jetty-connector</artifactId>
    <version>2.10</version>
	</dependency> -->
	
      
  </dependencies>
  
  
<!--   <profiles>
	<profile>
		<id>jersey</id>
		<dependencies>
			<dependency>
				<groupId>com.woorea</groupId>
				<artifactId>jersey-connector</artifactId>
				<version>3.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</profile>
	<profile>
		<id>jersey2</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<dependencies>
			<dependency>
				<groupId>com.woorea</groupId>
				<artifactId>jersey2-connector</artifactId>
				<version>3.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</profile>
	<profile>
		<id>resteasy</id>
		<dependencies>
			<dependency>
				<groupId>com.woorea</groupId>
				<artifactId>resteasy-connector</artifactId>
				<version>3.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</profile>
  </profiles> -->
  
  
  <build>
  	<defaultGoal>package</defaultGoal>
  	<finalName>cloudscal</finalName>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${project.basedir}/target/sigar</argLine>
				</configuration>
			</plugin>
  		
  	</plugins>
  	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
