<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xiaofei</groupId>
  <artifactId>cloudscal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cloudscal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sigarVersion>1.6.5</sigarVersion>
    <sigarDistributionVersion>1.6.5.132</sigarDistributionVersion>
  </properties>
  
  <repositories>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>thirdparty-uploads</id>
			<name>JBoss Thirdparty Uploads</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>2.2.9</version>
    </dependency>  
    <dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigarVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar-dist</artifactId>
			<version>${sigarDistributionVersion}</version>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
  	<defaultGoal>package</defaultGoal>
  	<finalName>cloudscal</finalName>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${project.basedir}/target/sigar</argLine>
				</configuration>
			</plugin>
  		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<configuration>
							<tasks>
								<echo>SIGAR java library version used is
									${sigarDistributionVersion}</echo>
								<echo>Copying/unzipping SIGAR native libraries (version
									${sigarDistributionVersion}) to local build directory</echo>
								<mkdir dir="${project.build.directory}/sigar" />
								<copy toDir="${project.build.directory}/sigar">
									<fileset
										dir="${settings.localRepository}/org/hyperic/sigar-dist/${sigarDistributionVersion}"
										includes="*.zip" />
								</copy>
								<unzip dest="${project.build.directory}/sigar">
									<fileset dir="${project.build.directory}/sigar"
										includes="*.zip" />
									<patternset>
										<include name="**/lib/sigar.jar" />
										<include name="**/lib/bcel*.jar" />
										<include name="**/lib/*.so" />
										<include name="**/lib/*.sl" />
										<include name="**/lib/*.dll" />
										<include name="**/lib/*.dylib" />
									</patternset>
								</unzip>
								<move todir="${project.build.directory}/sigar" flatten="true">
									<fileset dir="${project.build.directory}/sigar">
										<include name="**/lib/*" />
									</fileset>
								</move>
								<delete
									dir="${project.build.directory}/sigar/hyperic-sigar-${sigarDistributionVersion}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
